akka {
  loglevel = INFO
  stdout-loglevel = INFO
  akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
}

spray {
  can {
    server {
      server-header = "DelSym REST API"
    }
  }
}

delsym {
  testuser = false
  fetchers {
    numworkers = 5
    nodes = []
    refreshIntervalDays = 30
    numRetries = 3
  }
  parsers {
    numworkers = 5
    nodes = []
  }
  indexers {
    numworkers = 5
    nodes = []
  }
  mongodb {
    host = "localhost"
    port = 27017
    dbname = "delsymdb"
    collname = "documents"
  }
  cassandradb {
    host = "127.0.0.1"
    dbname = "delsymdb"
    collname = "documents"
  }
  solr {
    server = "http://localhost:8983/solr/collection1/"
    dbfieldnames = "_id,url,p_title,p_author,textContent"
    solrfieldnames = "id,url,title,author,text"
    commitInterval = 10
  }
  rest {
    host = "localhost"
    port = 8080
    timeout = 1
  }
}
